# Logger com opção root
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirecionar mensagens por console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirecionar mensagens para um arquivo de texto
# Suporte ao file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=avisos.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
